events {
    worker_connections 16;
}
http {
    server {
        listen 80;
        server_name localhost;

        location /c/ {
            proxy_pass http://rust:7001/c/;
            proxy_redirect off;
        }

        location /web/ {
            rewrite ^/web/(.*) /$1 break;
            proxy_pass http://web-server:80/;
            proxy_redirect off;
        }

        # 新規追加
        location /api/ {
            rewrite ^/api/(.*) /c/$1 break;
            proxy_pass http://rust:7001;
            proxy_redirect off;
        }
    }
}